|PyPI| |Docs|

SC2Spa: Map transcriptome to space at cellular resolution
==========================================================


.. image:: https://raw.githubusercontent.com/linbuliao/SC2Spa/main/SC2Spa.png
    :alt: SC2Spa title figure
    :width: 500px
    :align: center
    :target: https://github.com/linbuliao/SC2Spa

.. toctree::
   :maxdepth: 2
   :caption: General
   :hidden:
   
   installation
   
.. toctree::
   :maxdepth: 2
   :caption: Gallery
   :hidden:
   
   Tutorial/Tutorial_SI_1



.. |PyPI| image:: https://img.shields.io/pypi/v/sc2spa.svg
    :target: https://pypi.org/project/sc2spa/
    :alt: PyPI

.. |Docs| image:: https://img.shields.io/readthedocs/sc2spa
    :target: https://sc2spa.readthedocs.io/en/stable/
    :alt: Documentation
